cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           faiss-hs
version:        0.0.1.0
synopsis:       Haskell bindings for faiss
description:    Please see the README on GitHub at <https://github.com/tusharad/faiss-hs#readme>
category:       similarity, clustering, bindings
homepage:       https://github.com/tusharad/faiss-hs#readme
bug-reports:    https://github.com/tusharad/faiss-hs/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2025 tushar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/faiss-hs

library
  exposed-modules:
      FAISS
      FAISS.DeviceUtils
      FAISS.GpuAutoTune
      FAISS.GpuClonerOptions
      FAISS.GpuResources
      FAISS.Index
      FAISS.IndexFactory
      FAISS.IndexFlat
      FAISS.IndexIVFFlat
      FAISS.Internal.DeviceUtils
      FAISS.Internal.GpuAutoTune
      FAISS.Internal.GpuClonerOptions
      FAISS.Internal.GpuResources
      FAISS.Internal.Index
      FAISS.Internal.IndexFactory
      FAISS.Internal.IndexFlat
      FAISS.Internal.IndexIVFFlat
      FAISS.Internal.StandardGpuResources
      FAISS.Internal.Utils
      FAISS.StandardGpuResources
  other-modules:
      Paths_faiss_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  extra-lib-dirs:
      /usr/local/lib
  extra-libraries:
      faiss_c
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite faiss-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_faiss_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , faiss-hs
    , random
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
