cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/examples#readme>
homepage:       https://github.com/tusharad/examples#readme
bug-reports:    https://github.com/tusharad/examples/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2025 tushar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/examples

library
  exposed-modules:
      Flat
      IVFFlat
      Lib
  other-modules:
      Paths_examples
  autogen-modules:
      Paths_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , faiss-hs
    , random
    , vector
  default-language: Haskell2010

executable examples-exe
  main-is: Main.hs
  other-modules:
      Paths_examples
  autogen-modules:
      Paths_examples
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , examples
    , faiss-hs
    , random
    , vector
  default-language: Haskell2010
